COIN_MARKET_API_KEY='c631f7eb-7a42-4474-866c-8ec27be307fb'
GOOGLE_SIGN_IN_CLIENT_ID_WEB='451162466973-hljed2cheo45uiqtr1t3v7psr80mfamf.apps.googleusercontent.com'
GOOGLE_SIGN_IN_CLIENT_ID_IOS='451162466973-ksnppksdogcajf6qjd81uj6t9cnppht1.apps.googleusercontent.com'